<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='obstacle_6'>
      <link name='box_6'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_6_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_6_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.10475 3.37825 2.18149 0 -0 0</pose>
    </model>
    <model name='obstacle_26'>
      <link name='box_26'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_26_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_26_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.901661 9.26718 2.48061 0 -0 0</pose>
    </model>
    <model name='obstacle_25'>
      <link name='box_25'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_25_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_25_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.25111 1.34775 2.71773 0 -0 0</pose>
    </model>
    <model name='obstacle_8'>
      <link name='box_8'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_8_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_8_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.08674 9.62647 2.12254 0 -0 0</pose>
    </model>
    <model name='obstacle_42'>
      <link name='box_42'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_42_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_42_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.96212 3.9875 0.309403 0 -0 0</pose>
    </model>
    <model name='obstacle_7'>
      <link name='box_7'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_7_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_7_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.27072 6.72703 1.57818 0 -0 0</pose>
    </model>
    <model name='obstacle_32'>
      <link name='box_32'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_32_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_32_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.73809 0.948197 2.65715 0 -0 0</pose>
    </model>
    <model name='obstacle_34'>
      <link name='box_34'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_34_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_34_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.09612 7.40446 0.550759 0 -0 0</pose>
    </model>
    <model name='obstacle_11'>
      <link name='box_11'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_11_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_11_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.40046 2.19597 2.63029 0 -0 0</pose>
    </model>
    <model name='obstacle_35'>
      <link name='box_35'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_35_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_35_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.93122 5.03207 0.959074 0 -0 0</pose>
    </model>
    <model name='obstacle_27'>
      <link name='box_27'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_27_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_27_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.43571 6.58573 1.70622 0 -0 0</pose>
    </model>
    <model name='obstacle_15'>
      <link name='box_15'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_15_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_15_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.13226 8.38937 1.33062 0 -0 0</pose>
    </model>
    <model name='obstacle_48'>
      <link name='box_48'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_48_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_48_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.04117 2.34147 0.695862 0 -0 0</pose>
    </model>
    <model name='obstacle_41'>
      <link name='box_41'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_41_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_41_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.98044 0.803897 1.53277 0 -0 0</pose>
    </model>
    <model name='obstacle_49'>
      <link name='box_49'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_49_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_49_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.34989 9.68227 1.61921 0 -0 0</pose>
    </model>
    <model name='obstacle_16'>
      <link name='box_16'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_16_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_16_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.6597 3.97956 2.70515 0 -0 0</pose>
    </model>
    <model name='obstacle_21'>
      <link name='box_21'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_21_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_21_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.83813 3.79717 2.83813 0 -0 0</pose>
    </model>
    <model name='obstacle_13'>
      <link name='box_13'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_13_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_13_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.28202 8.1303 1.5296 0 -0 0</pose>
    </model>
    <model name='obstacle_47'>
      <link name='box_47'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_47_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_47_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.970695 0.076178 2.90048 0 -0 0</pose>
    </model>
    <model name='obstacle_30'>
      <link name='box_30'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_30_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_30_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.70179 9.65645 0.685877 0 -0 0</pose>
    </model>
    <model name='obstacle_17'>
      <link name='box_17'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_17_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_17_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.06931 7.33101 0.106453 0 -0 0</pose>
    </model>
    <model name='obstacle_14'>
      <link name='box_14'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_14_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_14_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.597966 9.88818 1.57083 0 -0 0</pose>
    </model>
    <model name='obstacle_37'>
      <link name='box_37'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_37_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_37_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.04638 6.41014 0.138861 0 -0 0</pose>
    </model>
    <model name='obstacle_18'>
      <link name='box_18'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_18_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_18_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.54348 8.73215 2.54913 0 -0 0</pose>
    </model>
    <model name='obstacle_2'>
      <link name='box_2'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_2_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_2_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.25714 5.26091 1.07553 0 -0 0</pose>
    </model>
    <model name='obstacle_36'>
      <link name='box_36'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_36_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_36_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.95912 7.5857 2.54407 0 -0 0</pose>
    </model>
    <model name='obstacle_38'>
      <link name='box_38'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_38_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_38_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.52727 0.756138 0.902036 0 -0 0</pose>
    </model>
    <model name='obstacle_40'>
      <link name='box_40'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_40_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_40_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.50298 2.71121 0.179444 0 -0 0</pose>
    </model>
    <model name='obstacle_1'>
      <link name='box_1'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_1_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_1_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.04798 2.83231 0.55562 0 -0 0</pose>
    </model>
    <model name='obstacle_9'>
      <link name='box_9'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_9_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_9_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.15345 8.80025 1.88361 0 -0 0</pose>
    </model>
    <model name='obstacle_22'>
      <link name='box_22'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_22_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_22_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.666643 3.12651 0.410731 0 -0 0</pose>
    </model>
    <model name='obstacle_12'>
      <link name='box_12'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_12_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_12_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.553 1.97203 1.14318 0 -0 0</pose>
    </model>
    <model name='obstacle_29'>
      <link name='box_29'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_29_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_29_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.85049 0.342385 2.27792 0 -0 0</pose>
    </model>
    <model name='obstacle_4'>
      <link name='box_4'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_4_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_4_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.02209 4.17757 0.258454 0 -0 0</pose>
    </model>
    <model name='obstacle_5'>
      <link name='box_5'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_5_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_5_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.2243 5.89295 0.053511 0 -0 0</pose>
    </model>
    <model name='obstacle_31'>
      <link name='box_31'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_31_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_31_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.83277 5.55584 1.70337 0 -0 0</pose>
    </model>
    <model name='obstacle_33'>
      <link name='box_33'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_33_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_33_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.270458 2.05686 0.989576 0 -0 0</pose>
    </model>
    <model name='obstacle_28'>
      <link name='box_28'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_28_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_28_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.31048 7.32357 2.45907 0 -0 0</pose>
    </model>
    <model name='obstacle_46'>
      <link name='box_46'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_46_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_46_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.28572 8.00771 2.9573 0 -0 0</pose>
    </model>
    <model name='obstacle_10'>
      <link name='box_10'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_10_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_10_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.39161 2.71733 1.82655 0 -0 0</pose>
    </model>
    <model name='obstacle_45'>
      <link name='box_45'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_45_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_45_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.48141 0.460391 2.02004 0 -0 0</pose>
    </model>
    <model name='obstacle_3'>
      <link name='box_3'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_3_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_3_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.5033 4.31844 2.2533 0 -0 0</pose>
    </model>
    <model name='obstacle_39'>
      <link name='box_39'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_39_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_39_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.91352 6.03018 0.366968 0 -0 0</pose>
    </model>
    <model name='obstacle_44'>
      <link name='box_44'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_44_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_44_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.70332 7.51793 0.543904 0 -0 0</pose>
    </model>
    <model name='obstacle_23'>
      <link name='box_23'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_23_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_23_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.43356 1.27989 1.28826 0 -0 0</pose>
    </model>
    <model name='obstacle_50'>
      <link name='box_50'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_50_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_50_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.67347 3.11302 1.47013 0 -0 0</pose>
    </model>
    <model name='obstacle_43'>
      <link name='box_43'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_43_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_43_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.37722 8.54956 0.838708 0 -0 0</pose>
    </model>
    <model name='obstacle_24'>
      <link name='box_24'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0741667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0585417</iyy>
            <iyz>0</iyz>
            <izz>0.0260417</izz>
          </inertia>
        </inertial>
        <collision name='box_24_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100000</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='box_24_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.8</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.68506 4.11132 0.552661 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>75 50000000</sim_time>
      <real_time>80 435094461</real_time>
      <wall_time>1686835806 517822160</wall_time>
      <iterations>75050</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_1'>
        <pose>5.04798 2.83231 0.55562 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_1'>
          <pose>5.04798 2.83231 0.55562 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_10'>
        <pose>7.39161 2.71733 1.82655 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_10'>
          <pose>7.39161 2.71733 1.82655 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_11'>
        <pose>6.40046 2.19597 2.63029 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_11'>
          <pose>6.40046 2.19597 2.63029 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_12'>
        <pose>8.553 1.97203 1.14318 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_12'>
          <pose>8.553 1.97203 1.14318 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_13'>
        <pose>4.28202 8.1303 1.5296 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_13'>
          <pose>4.28202 8.1303 1.5296 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_14'>
        <pose>0.597966 9.88818 1.57083 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_14'>
          <pose>0.597966 9.88818 1.57083 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_15'>
        <pose>1.13226 8.38937 1.33062 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_15'>
          <pose>1.13226 8.38937 1.33062 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_16'>
        <pose>8.6597 3.97956 2.70515 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_16'>
          <pose>8.6597 3.97956 2.70515 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_17'>
        <pose>1.06977 7.33088 1.06781 2.9e-05 7.9e-05 0.000131</pose>
        <scale>1 1 1</scale>
        <link name='box_17'>
          <pose>1.06977 7.33088 1.06781 2.9e-05 7.9e-05 0.000131</pose>
          <velocity>6e-06 -2e-06 0.01 1e-06 1e-06 2e-06</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_18'>
        <pose>4.54348 8.73215 2.54913 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_18'>
          <pose>4.54348 8.73215 2.54913 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_2'>
        <pose>4.25714 5.26091 1.07553 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_2'>
          <pose>4.25714 5.26091 1.07553 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_21'>
        <pose>2.83813 3.79717 2.83813 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_21'>
          <pose>2.83813 3.79717 2.83813 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_22'>
        <pose>0.666643 3.12651 0.410731 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_22'>
          <pose>0.666643 3.12651 0.410731 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_23'>
        <pose>5.43356 1.27989 1.28826 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_23'>
          <pose>5.43356 1.27989 1.28826 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_24'>
        <pose>5.68506 4.11132 0.552661 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_24'>
          <pose>5.68506 4.11132 0.552661 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_25'>
        <pose>7.25111 1.34775 2.71773 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_25'>
          <pose>7.25111 1.34775 2.71773 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_26'>
        <pose>0.901661 9.26718 2.48061 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_26'>
          <pose>0.901661 9.26718 2.48061 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_27'>
        <pose>1.43571 6.58573 1.70622 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_27'>
          <pose>1.43571 6.58573 1.70622 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_28'>
        <pose>4.31048 7.32357 2.45907 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_28'>
          <pose>4.31048 7.32357 2.45907 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_29'>
        <pose>9.85049 0.342385 2.27792 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_29'>
          <pose>9.85049 0.342385 2.27792 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_3'>
        <pose>1.5033 4.31844 2.2533 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_3'>
          <pose>1.5033 4.31844 2.2533 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_30'>
        <pose>6.70179 9.65645 0.685877 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_30'>
          <pose>6.70179 9.65645 0.685877 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_31'>
        <pose>2.83277 5.55584 1.70337 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_31'>
          <pose>2.83277 5.55584 1.70337 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_32'>
        <pose>2.73809 0.948197 2.65715 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_32'>
          <pose>2.73809 0.948197 2.65715 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_33'>
        <pose>0.270458 2.05686 0.989576 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_33'>
          <pose>0.270458 2.05686 0.989576 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_34'>
        <pose>7.09612 7.40446 0.550759 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_34'>
          <pose>7.09612 7.40446 0.550759 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_35'>
        <pose>1.93122 5.03207 0.959074 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_35'>
          <pose>1.93122 5.03207 0.959074 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_36'>
        <pose>0.95912 7.5857 2.54407 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_36'>
          <pose>0.95912 7.5857 2.54407 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_37'>
        <pose>6.04683 6.41001 1.06533 3e-05 7.8e-05 0.000131</pose>
        <scale>1 1 1</scale>
        <link name='box_37'>
          <pose>6.04683 6.41001 1.06533 3e-05 7.8e-05 0.000131</pose>
          <velocity>6e-06 -2e-06 0.01 1e-06 1e-06 2e-06</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_38'>
        <pose>8.52727 0.756138 0.902036 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_38'>
          <pose>8.52727 0.756138 0.902036 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_39'>
        <pose>3.91353 6.03018 0.39739 -2e-06 8e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='box_39'>
          <pose>3.91353 6.03018 0.39739 -2e-06 8e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_4'>
        <pose>7.02211 4.17757 0.399509 -9e-06 2.6e-05 2e-06</pose>
        <scale>1 1 1</scale>
        <link name='box_4'>
          <pose>7.02211 4.17757 0.399509 -9e-06 2.6e-05 2e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_40'>
        <pose>3.50293 2.71091 0.67372 -0.005779 -0.001475 0.002055</pose>
        <scale>1 1 1</scale>
        <link name='box_40'>
          <pose>3.50293 2.71091 0.67372 -0.005779 -0.001475 0.002055</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_41'>
        <pose>1.98044 0.803897 1.53277 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_41'>
          <pose>1.98044 0.803897 1.53277 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_42'>
        <pose>1.96257 3.98736 1.11051 3.9e-05 6.6e-05 0.00014</pose>
        <scale>1 1 1</scale>
        <link name='box_42'>
          <pose>1.96257 3.98736 1.11051 3.9e-05 6.6e-05 0.00014</pose>
          <velocity>6e-06 -2e-06 0.01 1e-06 1e-06 2e-06</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_43'>
        <pose>8.37722 8.54956 0.838708 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_43'>
          <pose>8.37722 8.54956 0.838708 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_44'>
        <pose>4.70332 7.51793 0.543904 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_44'>
          <pose>4.70332 7.51793 0.543904 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_45'>
        <pose>6.48141 0.460391 2.02004 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_45'>
          <pose>6.48141 0.460391 2.02004 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_46'>
        <pose>7.28572 8.00771 2.9573 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_46'>
          <pose>7.28572 8.00771 2.9573 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_47'>
        <pose>0.970695 0.076178 2.90048 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_47'>
          <pose>0.970695 0.076178 2.90048 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_48'>
        <pose>2.04117 2.34147 0.695862 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_48'>
          <pose>2.04117 2.34147 0.695862 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_49'>
        <pose>8.34989 9.68227 1.61921 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_49'>
          <pose>8.34989 9.68227 1.61921 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_5'>
        <pose>0.224359 5.89296 0.388548 -1.7e-05 4.4e-05 -0</pose>
        <scale>1 1 1</scale>
        <link name='box_5'>
          <pose>0.224359 5.89296 0.388548 -1.7e-05 4.4e-05 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_50'>
        <pose>3.68935 3.1289 1.62888 -0.336489 0.329182 -0.07506</pose>
        <scale>1 1 1</scale>
        <link name='box_50'>
          <pose>3.68935 3.1289 1.62888 -0.336489 0.329182 -0.07506</pose>
          <velocity>0.00041 0.00041 0.004098 -0.00857 0.008423 -0.001207</velocity>
          <acceleration>0 0 0 -3.7e-05 -4.3e-05 -6.8e-05</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_6'>
        <pose>2.10475 3.37825 2.18149 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_6'>
          <pose>2.10475 3.37825 2.18149 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_7'>
        <pose>7.27072 6.72703 1.57818 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_7'>
          <pose>7.27072 6.72703 1.57818 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_8'>
        <pose>5.08674 9.62647 2.12254 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_8'>
          <pose>5.08674 9.62647 2.12254 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacle_9'>
        <pose>6.15345 8.80025 1.88361 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_9'>
          <pose>6.15345 8.80025 1.88361 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>30.4765 -15.1394 24.0481 0 0.487643 2.45219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
